<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script scr="functions.js"></script>
</head>
<body>
 <header class="desktop-header">
        <img id="logo" src="images/logo.png"> 
        <nav class="menu-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </nav>
      </header>
      <div class="mobile header">
        <span class="icon-ptmenu"></span>
        <nav class="menu-mobile">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </nav>
      </div>
<section class="about">
    <h2>About me</h2>
    <hr>
    <div class="description">
      <img src="https://scontent-lht6-1.xx.fbcdn.net/v/t31.0-8/26171648_10215358452093720_3716382310288980377_o.jpg?oh=bd39a0577e85528e85d0e6648c7fdf24&oe=5AE9837F">
      <div class="about-p">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
      </div>
    </section>
</div>
<div class="banner">
    <h3>take care of your body. It's the <span>only</span> place you have to <span>live</span>.</h3>
    <em>-Jim Rohn-</em>
    <div class="banner-2">
    </div>
</div>
<footer>
    <div class="contact-items">
        <p><i class="icon-ptuser"></i>Luiza Rusinova</p>
        <p><i class="icon-ptphone"></i>07761487070</p>
        <p><i class="icon-ptenvelop"></i>luiza@fitfoundations.com</p>
        <p><i class="icon-ptlocation"></i>London, UK</p>
    </div>
  </footer>
</body>
</html>