<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Services</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script scr="functions.js"></script> 
</head>
<body>
 <header class="desktop-header">
     <img id="logo" src="images/logo.png">
     <nav class="menu-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
    </nav>
 </header>
  <div class="mobile header">
      <span class="icon-ptmenu"></span>
        <nav class="menu-mobile">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </nav>
    </div>
 <section class="contact">
    <h2>get in touch</h2>
    <hr>
    <p>If you are looking to loose weight, build muscles or don't know from where to start - drop me a quick message below and I will get back to you shortly.</p>
    <div id="contact-form">
        <h2 id="cform">Contact</h2>
        <form id="contact" name="contact" accept-charset="utf-8">
          <label><span></span><input name="name" type="text" placeholder="Name"/></label>
          <label><span></span><input name="email" type="email" placeholder="Email"/></label>
          <label><span></span><textarea name="message" placeholder="Message"></textarea></label>
          <input name="submit" type="submit" value="Send"/>
        </form>
    </div>
</section>
 <footer>
    <div class="contact-items">
        <p><i class="icon-ptuser"></i>Luiza Rusinova</p>
        <p><i class="icon-ptphone"></i>07761487070</p>
        <p><i class="icon-ptenvelop"></i>luiza@fitfoundations.com</p>
        <p><i class="icon-ptlocation"></i>London, UK</p>
    </div>
  </footer>
</body>
</html>
