<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fit Foundations</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script scr="functions.js"></script>
</head>
<body>
  <header class="desktop-header">
    <img id="logo" src="images/logo.png">
    <nav class="menu-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </nav>
  </header>
  <div class="mobile header">
    <span class="icon-ptmenu"></span>
    <nav class="menu-mobile">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </nav>
  </div>
  <section class="hero">
    <ul class="cb-slideshow">
      <li><span id="one"><img scr="images/one.png"></span></li>
      <li><span></span></li>
      <li><span></span></li>
      <li><span></span></li>
      <li><span></span></li>
    </ul>
    <div class="hero-content-area">
      <h1>Women's health & fitness coaching</h1>
      <h3>Inspiring you to be the best version of yourself</h3>
      <a class="btn" href="#">Get In Touch</a>
    </div>
  </section>
  <div class="banner">
    <h3>Get <span>fit</span>. Get <span>motivated</span>. Be <span>inspired</span>.</h3>  
    <div class="banner-1">
    </div>  
  </div>
  <footer>
    <div class="contact-items">
        <p><i class="icon-ptuser"></i>Luiza Rusinova</p>
        <p><i class="icon-ptphone"></i>07761487070</p>
        <p><i class="icon-ptenvelop"></i>luiza@fitfoundations.com</p>
        <p><i class="icon-ptlocation"></i>London, UK</p>
    </div>
  </footer>
  </body>
</html>