<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Services</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script scr="functions.js"></script>
</head>
<body>
 <header class="desktop-header">
        <img id="logo" src="images/logo.png">
        <nav class="menu-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </nav>
      </header>
      <section class="mobile header">
        <span class="icon-ptmenu"></span>
        <nav class="menu-mobile">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </nav>
    </section>
  <section class="services">
    <h2>Service</h2>
    <hr>
    <p></p>
    <ul>
      <li>
        <img src="assets/images/toning.jpg">
        <div class="overlay-left">
          <p>Do you want to tone up?
          </p>
        </div>
        <div class="overlay-right">
          <p>Say goodbye to the boring weights of the gym.</p>
        </div>
      </li>
      <li>
        <img src="assets/images/build.jpg">
        <div class="overlay-left">
          <p>You want to build more muscles?</p>
        </div>
        <div class="overlay-right">
          <p>Build the body that you always dreamt about</p>
        </div>
      </li>
      <li>
        <img src="assets/images/weight.jpg">
        <div class="overlay-left">
          <p>Do you want to lose weight?</p>
        </div>
        <div class="overlay-right">
          <p>don't let another Monday go by</p>
        </div>
      </li>
    </ul>
  </section>
  <div class="banner">
    <h3>your body is your most priceless possession. <span>take care of it.</span></h3>
    <div class="banner-3">
    </div>
  </div>
  <section id="packages" class="packages">
    <h2>Packages</h2>
    <hr>
    <p>Start investing today in the most important person of your life,<span>YOU</span>.</p>
    <div class="packages-desc">
      <div class="package">
        <p>1 session a week 10 = £600</p>
        <p><span>£60</span>each</p>
      </div>
      <div class="package">
        <p>2 sessions a week 10 = £550</p>
        <p><span>£55</span>each</p>
      </div>
      <div class="package">
        <p>3 sessions a week 12 = £600</p>
        <p><span>£50</span>each</p>
      </div>
      <div class="package">
        <p>4 sessions a week 16 = £720</p>
        <p><span>£45</span>each</p>
      </div>
    </div>
    <p>Bespoke packages available on request, just contact me with your requirements.</p>
  <div class="banner">
    <h3>Every journey starts with a <span>step</span>. But you'll never finish if you don't <span>start.</span></h3>
    <div class="banner-4">
    </div>
</div>
  <footer>
    <div class="contact-items">
        <p><i class="icon-ptuser"></i>Luiza Rusinova</p>
        <p><i class="icon-ptphone"></i>07761487070</p>
        <p><i class="icon-ptenvelop"></i>luiza@fitfoundations.com</p>
        <p><i class="icon-ptlocation"></i>London, UK</p>
    </div>
  </footer>
</body>
</html>