* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 16px;
}

html {
	font: normal 16px sans-serif;
	color: whitesmoke;
}

p {
	font-family: Arial, Helvetica, sans-serif;
    color: rgb(68, 9, 122);
    margin-right: 200px;
    margin-left: 150px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 32px;
    width:100%;
    height: 13%;
    z-index: 1;
    background-color: grey;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=80);
    -moz-opacity: 0.80;
    -khtml-opacity: 0.8;
    opacity: 0.8;
    color: white;
    position: fixed;
}

img {
    width: 150px;
    height: 125px;
    padding-bottom: 75px;
}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}

nav {
	list-style: none;
	display: flex;
	padding-top: 16px;
    flex-wrap: wrap;
}

nav li {
    margin: 0 20px;
    justify-content: space-between;
    font: bold;   
}

.menu-mobile {
	display: none;
}

.sticky {
	position: fixed;
	background-color: rgb(240, 227, 238);
	padding: 16px;
}

.sticky a {
	color:rosybrown;
}

.sticky a:hover {
	text-shadow: 1px 1px black;
}

.icon-ptmenu {
	display: none;
}

a {
	text-decoration: none;
	color: rgb(68, 9, 122);
	font-size: 16px bold;
	
}

a:hover {
    opacity: 3;
    color: honeydew;
}

section {
	display: flex;
	flex-direction:column;
	align-items: center;
	padding:128 80px;
}

section:not(.hero):nth-child(even) {
	background-color: #f5f5f5;
}

a.btn {
	border-radius: 5px;
	background-color: white;
	margin-top: .80px;
	padding:16px 32px;
	display: inline-block;
	text-transform: uppercase;
	opacity:1;
	color:black;
}

.hero {
	min-height: 675px;
	position: relative;
	justify-content: center;
}

.cb-slideshow,
.cb-slideshow:after { 
    position: absolute;
    width: 100%;
    height: 675px;
    top: 0px;
    left: 0px;
    z-index: 0; 
    list-style-type: none;
    overflow: hidden;
}
.cb-slideshow:after { 
    content: '';
    background: transparent repeat top left; 
}

.cb-slideshow li {
	overflow: hidden;
}

.cb-slideshow li span { 
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
    animation: imageAnimation 30s linear infinite 0s; 
}


.cb-slideshow li:nth-child(1) span { 
    background-image: url(images/one.png);
}
.cb-slideshow li:nth-child(2) span { 
    background-image: url(images/two.png);
    animation-delay: 6s; 
}
.cb-slideshow li:nth-child(3) span { 
    background-image: url(images/three.png);
    animation-delay: 12s; 
}
.cb-slideshow li:nth-child(4) span { 
    background-image: url(images/four.png);
    animation-delay: 18s; 
}
.cb-slideshow li:nth-child(5) span { 
    background-image: url(images/five.png);
    animation-delay: 24s; 
}

@keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    transform: scale(1.05);
	    animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    transform: scale(1.2);
	}
	25% {
	    opacity: 0;
	    transform: scale(1.2);
	}
	100% { opacity: 0 }
}

.hero h1 {
	font-family: Arial, Helvetica, sans-serif bold 60px ;
	margin-bottom: 16px;
	color:#fff;
	text-shadow: 1px 2px #000;
}

.hero h3 {
	color: rgb(68, 9, 122);
}

h3 {
	font: normal 32px Helvetica;
	margin-bottom: 16px;
	text-shadow: 1px 1px black;
}



.hero-content-area {
	text-align: center;
	padding-top: 10%; 
	position:relative;
	opacity:0;
	margin-top: 128px;
	animation: 1s slidefade forwards;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin:0;
	}
}


hr {
    width:20%;
	height: 2px;
	background-color: rgb(68, 9, 122);
	border: 1px;
	margin-bottom: 50px;
}

.banner {
	position:relative;
	width: 100%;
	height: 150px;
	background-color: white;
	overflow: hidden;
	padding-top: 32px;
	color: rgb(68, 9, 122);
	text-transform: uppercase;
	letter-spacing: 2px;

}

.banner h3, .banner em {
    padding: 5px;
}

.banner-1 {
	background-image: url(https://unsplash.com/photos/5IsdIqwwNP4);
	background-size: cover;
	background-position: center bottom;
	position: absolute;
	width: 100%;
	height: 300%;
	background-repeat: no-repeat;
	opacity: 0.2;
}

.description {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
}

.description p {
	margin-bottom: 32px;
	max-width: 800px;
	line-height: 2;
	flex-basis: 60%;
}
h2 {
	margin-bottom: 55px;
	text-transform: uppercase;
	font: bold 48px helvetica;
	text-align: center;
    color: rgb(68, 9, 122);
    margin-top: 100px;
}

.description img {
	height: 512px;
	width: auto;
	padding: 9.6px 32px 32px 32px;
}

.about-p {
	flex-basis: 60%;
}

.banner-2 {
	background-image: url(../images/banner-2.jpg);
	background-size: cover;
	background-position: center top;
	position: absolute;
	top: 80px;
	width: 100%;
	height: 300%;
	background-repeat: no-repeat;
	opacity: 0.2;
}

.services ul {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.services li {
	flex-basis:30%;
	list-style: none;
	padding: 32px;
	overflow: hidden;
	position:relative;

}

.services li img {
	width: 480px;
	height: 320px;
	position: relative;
	z-index:0;
	transition: opacity 150ms ease-in;
}

.services li:hover img{
	opacity: 0.5;
}

.services li:hover .overlay-right {
	opacity:1;
	left:60%;
}

.services li:hover .overlay-left {
	opacity:0;
	left:-50%;
}

.services li:hover p {
	opacity: 1;
	left:50%;
}

.overlay-left {
	position:absolute;
	top: 50%;
	left: 36%;
	background-color: plum;
	height: 20%;
	transition: 300ms ease-in;
	transform: translate(-50%, -50%);
	opacity:1;
	width: 62%;
}

.overlay-right {
	position:absolute;
	top: 50%;
	left: 100%;
	width:100%;
	background-color: plum;
	height: 20%;
	transition: 300ms ease-in;
	transform: translate(-50%, -50%);
	opacity:0;
}

.overlay-right p{
	position:absolute;
	left: 100%;
	top:50%;
	opacity:0;
	transition:all 100ms ease-in;
	transform: translate(-50%, -50%);
	font-family: Arial, Helvetica, sans-serif;
	color: whitesmoke;
	font-weight: bold;
}

.overlay-left p {
	position:absolute;
	left: 38%;
	top:50%;
	font-weight: bold;
	transition:all 100ms ease-in;
	transform: translate(-50%, -50%);
	font-family: Arial, Helvetica, sans-serif;
	color: whitesmoke;
}

.banner-3 {
	background-image: url(../images/banner-3.jpg);
	background-size: cover;
	background-position: center bottom;
	position: absolute;
	width: 100%;
	height: 300%;
	background-repeat: no-repeat;
	opacity: 0.2;
}

.banner-4 {
	background-image: url(../images/toning.jpg);
	background-size: cover;
	background-position: center bottom;
	position: absolute;
	width: 100%;
	height: 300%;
	background-repeat: no-repeat;
	opacity: 0.2;
}

.packages-desc {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.package {
	padding: 32px 48px;
	background-color: #f5f5f5;
	margin: 16px;
	box-shadow: 1px 2px 2px #efefef;
}

.package p {
	line-height: 1.5;
}

.packages span {
	font-weight: bold;
	font-size: 24px;
	color:  rgb(68, 9, 122);
}

.banner span {
	font-size: 32px;
	font-weight: bold;
	color: rgb(68, 9, 122);
}

.contact-items {
	padding-top: 32px;
}

.contact-items i {
	margin-right: 5px;
	color: rgb(68, 9, 122);;
}

.contact-items p {
	line-height: 2;
}

footer {
	background-color: plum;
	padding: 80px 32px;
	display: flex;
    justify-content: space-between;
    height: 50px;
}

footer p {
	display: inline-block;
	color: white;
	text-transform: uppercase;
}

footer span:first-child {
	color: rgb(68, 9, 122);
}

footer span:nth-child(2) {
	color: black;
}

.social a {
	padding: 8px;
}

@media screen and (max-width: 900px) {

	header {
		padding: 16px;
	}

	.services ul {
		flex-direction:column;
	}
	.hero .background-image {
		background-position: center;
		width: 100%;
		height: 100%;
		background-size: cover;
		z-index: -1;
		background-color: #fff;
		background-image:url("../images/runner.jpg");
	}
	.background-image figure {
		display: none;
	}
}



@media screen and (max-width:500px) {

	header  {
		display: none;
	}

	section {
		padding: 76px 32px;
	}

	p {
		margin-bottom: 32px;
		font-size: 18px;
	}

	.menu-mobile {
		position: absolute;
		right: -480px;
		display: block;
		z-index: 99;
		background-color: cadetblue;
		display: none;
	}

	.menu-visible {
		display: block;
		top:0;
		right: 16px;
		position: fixed;
		transition: all 450ms ease-in-out;
	}

	.menu-visible li {
		margin: 16px;
	}

	.icon-ptmenu {
		display: block;
		position: fixed;
	    font-size: 48px;
	    color: rgb(68, 9, 122);
	    padding: 16px;
	    z-index: 99;
	}

	.hero-content-area {
		padding-top:50%;
	}



	.banner {
		height: 100%;
	}


	.services li {
		padding:0;
	}

	.services li img {
        width: 352px;
	}

	.overlay-left {
		left: 31%;
	}

	footer {
		flex-direction: column-reverse;
	}


}
contact-form {
    margin: 0;
    color: #0f0d0b;
    font-size: 40px;
    font-weight: 300;
  }
  #contact-form {
    max-width: 1000px;
    margin-right: 200px;
    margin-left: 120px;
  }
  #contact, label, input[name="submit"] {
    position: relative;
  }
  label > span, input, textarea, button {
    box-sizing: border-box;
  }
  label {
    display: block;
  }
  label > span {
    display: none;
  }
  input, textarea, button {
    width: 100%;
    padding: 10px;
    border: none;
    font: 300 100%/1.2 Helvetica;
  }
  input[type="text"], input[type="email"], textarea {
    margin: 0 0 16px;
    border: 1px solid #ccc;
    outline: none;
  }
  input.invalid, textarea.invalid {
    border-color: #d5144d;
  }
  textarea {
    height: 96px;
  }
  input[type="submit"], button {
    background:  rgb(68, 9, 122);
    color: white;
  }
  input[type="submit"]:hover, button:hover {
    background: #5a4531;
  }
  @media screen and (min-width: 480px) {
    #contact-form h2 {
      margin-left: 26.3736%;
      font-size: 16px;
      line-height: 1.5;
    }
    label > span {
      vertical-align: top;
      display: inline-block;
      width: 26.3736%;
      padding: 8px;
      border: 1px solid transparent;
      text-align: right;
    }
    input, textarea, button {
      width: 73.6263%;
      line-height: 1.5;
    }
    textarea {
      height: 130px;
    }
    input[type="submit"], button {
      margin-left: 26.3736%;
    }
  }
  @media screen and (min-width: 770px) {
    #contact-form {
      text-align: justify;
      line-height: 0;
    }
    #contact-form:after {
      content: '';
      display: inline-block;
      width: 100%;
    }
    #contact-form h2 {
      margin-right: 2000px;
    }
    #contact-form p {
        margin-right: 500px;
        margin-left: 120px;
    }

  }


