<!DOCTYPE html>

<html> 
    <head> 
        <title>My First Page</title>  </head>
        <style type="text/css">
            #header{
                border:2px solid red;
                width:700px;
                height:100px;
                border-radius:10px;
                background-color: yellow;
            }
            #middle{
                border:2px solid red;
                width:570px;
                height:400px;
                border-radius:10px;
                margin-top:10px;
                float:left;
            }
            #side{
                border:2px solid red;
                width:114px;
                height:400px;
                border-radius:10px;
                margin-top:10px;
                margin-left:10px;
                float:left;
            }
            #footer{
                border:2px solid red;
                width:700px;
                height:100px;
                border-radius:10px;
                margin-top:10px;
                float:left;
            }

            #image1{

                width:200px;
                height:100px;
                border-top-left-radius:10px;
                border-bottom-left-radius:10px;
                float:left;
            }

            #text{

                float:left;
                margin-left:100px;
                margin-top:50px;
                color: red;
                
            }
              
               

                


        </style>
     <body>

        <div id="header"> <img id="image1" src="Images/Trump.jpeg"> 
            <div id=text> Take a break. Resume at 7.20pm </div>
        </div>
        <div id="middle"></div>
        <div id="side"></div>
        <div id="footer"></div>


    </body>

</html>